version = 2

home {
    # Type = Int
    # The default limit to how many homes someone can have
    homeLimit = 3

    # Type = Int
    # The default limit to how many residents a home can have
    residentLimit = 2

    # Type = Int
    # The amount of time before an invite or request times out
    timeout = 5m
}